# SparkProject

./: pom.xml
src/MicroController/: NodeMcu-32S.cpp
src/main/java/: FileBearer.java  HdfsConnectionChecker.java  Message.java  ProcessTypeOne.java  ProcessTypeTwo.java  RestClientApplication.java  SparkController.java  SparkMain.java  SparkProject.java  SparkService.java  SparkStream
src/main/java/util/: DateUtil.java
src/main/resources/: SparkProject.properties
