# Spark uygulama ad?
spark.app.name=MySparkApplication

# Spark master URL
spark.master=local[*]

# Ekstra Spark konfigürasyonlar?
spark.executor.memory=2g
spark.driver.memory=1g
# Spark yap?land?rma özellikleri
main.dir=C:/Docker/SourceDir
hdfs.path=hdfs://172.21.0.2:9870
